{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: Debug",
            "command": "g++.exe",
            "args": [
                "-g",
                "${file}",
                "${workspaceFolder}/lib/src/*.cpp",
                "-o",
                "${workspaceFolder}/DeBug/${fileBasenameNoExtension}.exe",
                "-I",
                "${workspaceFolder}/include/",
                "-L",
                "${workspaceFolder}/lib/",
                "-lopengl32",
                "-lgl",
                "-lassimp",
                //"${workspaceFolder}/Debug/glfw3.dll"
                "-lglfw3dll"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        }
    ],
    "version": "2.0.0"
}